<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="1"
        android:title="刷新"
        />

    <item
        android:id="@+id/menu_shopping"
        android:orderInCategory="2"
        android:icon="@drawable/ic_quit"
        android:title="去商场购物" />

    <item
        android:id="@+id/menu_clear"
        android:orderInCategory="3"
        android:icon="@drawable/ic_about"
        android:title="清空购物车" />

    <item
        android:id="@+id/menu_return"
        android:orderInCategory="4"
        android:icon="@drawable/ic_quit"
        android:title="返回" />
</menu>
