<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForgetActivity">

    <TextView
        android:id="@+id/sp_newpassword"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="输入新密码："
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/et_newpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="numberPassword"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="@+id/sp_newpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_newpassword"
        app:layout_constraintTop_toTopOf="@+id/sp_newpassword"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/sp_ensurepassword"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="确认新密码："
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_ensurepassword"
        app:layout_constraintTop_toBottomOf="@+id/et_newpassword" />

    <EditText
        android:id="@+id/et_ensurepassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="请重新输入新密码"
        android:inputType="numberPassword"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="@+id/sp_ensurepassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_ensurepassword"
        app:layout_constraintTop_toTopOf="@+id/sp_ensurepassword" />

    <TextView
        android:id="@+id/sp_verification"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:text="验证码： "
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_verification"
        app:layout_constraintTop_toBottomOf="@+id/et_ensurepassword" />

    <EditText
        android:id="@+id/et_verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:layout_constraintEnd_toStartOf="@+id/bt_verification"
        app:layout_constraintBottom_toBottomOf="@+id/sp_verification"
        app:layout_constraintStart_toEndOf="@+id/sp_verification"
        app:layout_constraintTop_toTopOf="@+id/sp_verification" />

    <Button
        android:id="@+id/bt_verification"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#0F5DEB"
        android:text="获取验证码"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/et_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_verification"
        app:layout_constraintTop_toTopOf="@+id/et_verification" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#0C76EF"
        android:text="确定"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verification" />

</androidx.constraintlayout.widget.ConstraintLayout>